   body:  ListView(children: [
        Column(
          children: [
            Text(
              "ุงูุณุคุงู ุงูุงูู",
              style: TextStyle(
                  color: Colors.redAccent,
                  fontSize: 18,
                  fontWeight: FontWeight.bold),
            ),
            RadioListTile(
                tileColor: Colors.purpleAccent,
                activeColor: Colors.black,
                title: Text(" "),
                value: 9,
                groupValue: v1,
                onChanged: (val) {
                  setState(() {
                    v1 = val;
                  });
                }),
            SizedBox(
              height: 2,
            ),
            RadioListTile(
                tileColor: Colors.purpleAccent,
                activeColor: Colors.black,
                title: Text(""),
                value: 1,
                groupValue: v1,
                onChanged: (val) {
                  setState(() {
                    v1 = val;
                    print(v1);
                  });
                }),
            Text(
              "ุงูุณุคุงู ุงูุซุงูู",
              style: TextStyle(
                  color: Colors.redAccent,
                  fontSize: 18,
                  fontWeight: FontWeight.bold),
            ),
            RadioListTile(
                tileColor: Colors.purpleAccent,
                activeColor: Colors.black,
                title: Text(" "),
                value: 9,
                groupValue: v2,
                onChanged: (val) {
                  setState(() {
                    v2 = val;
                  });
                }),
            SizedBox(
              height: 2,
            ),
            RadioListTile(
                tileColor: Colors.purpleAccent,
                activeColor: Colors.black,
                title: Text(""),
                value: 1,
                groupValue: v2,
                onChanged: (val) {
                  setState(() {
                    v2 = val;
                    print(v2);
                  });
                }),
            Center(
              child: Text(
                "ุงูุณุคุงู ุงูุซุงูุซ",
                style: TextStyle(
                    color: Colors.redAccent,
                    fontSize: 18,
                    fontWeight: FontWeight.bold),
              ),
            ),
            RadioListTile(
                tileColor: Colors.purpleAccent,
                activeColor: Colors.black,
                title: Text(""),
                value: 9,
                groupValue: v3,
                onChanged: (val) {
                  setState(() {
                    v3 = val;
                  });
                }),
            SizedBox(
              height: 2,
            ),
            RadioListTile(
                tileColor: Colors.purpleAccent,
                activeColor: Colors.black,
                title: Text(" "),
                value: 1,
                groupValue: v3,
                onChanged: (val) {
                  setState(() {
                    v3 = val;
                    print(v3);
                  });
                }),
            Text(
              "ุงูุณุคุงู ุงูุฑุงุจุน",
              style: TextStyle(
                  color: Colors.redAccent,
                  fontSize: 18,
                  fontWeight: FontWeight.bold),
            ),
            RadioListTile(
                tileColor: Colors.purpleAccent,
                activeColor: Colors.black,
                title: Text(""),
                value: 9,
                groupValue: v4,
                onChanged: (val) {
                  setState(() {
                    v4 = val;
                  });
                }),
            SizedBox(
              height: 2,
            ),
            RadioListTile(
                tileColor: Colors.purpleAccent,
                activeColor: Colors.black,
                title: Text(""),
                value: 5,
                groupValue: v4,
                onChanged: (val) {
                  setState(() {
                    v4 = val;
                    print(v4);
                  });
                }),
            SizedBox(
              height: 2,
            ),
            RadioListTile(
                tileColor: Colors.purpleAccent,
                activeColor: Colors.black,
                title: Text(""),
                value: 1,
                groupValue: v4,
                onChanged: (val) {
                  setState(() {
                    v4 = val;
                    print(v4);
                  });
                }),
            Text(
              "ุงูุณุคุงู ุงูุฎุงูุณ",
              style: TextStyle(
                  color: Colors.redAccent,
                  fontSize: 18,
                  fontWeight: FontWeight.bold),
            ),
            RadioListTile(
                tileColor: Colors.purpleAccent,
                activeColor: Colors.black,
                title: Text(""),
                value: 9,
                groupValue: v5,
                onChanged: (val) {
                  setState(() {
                    v5 = val;
                  });
                }),
            SizedBox(
              height: 2,
            ),
            RadioListTile(
                tileColor: Colors.purpleAccent,
                activeColor: Colors.black,
                title: Text(""),
                value: 1,
                groupValue: v5,
                onChanged: (val) {
                  setState(() {
                    v5 = val;
                    print(v5);
                  });
                }),
            Text(
              "ุงูุณุคุงู ุงูุณุงุฏุณ",
              style: TextStyle(
                  color: Colors.redAccent,
                  fontSize: 18,
                  fontWeight: FontWeight.bold),
            ),
            RadioListTile(
                tileColor: Colors.purpleAccent,
                activeColor: Colors.black,
                title: Text(""),
                value: 9,
                groupValue: v6,
                onChanged: (val) {
                  setState(() {
                    v6 = val;
                  });
                }),
            SizedBox(
              height: 2,
            ),
            RadioListTile(
                tileColor: Colors.purpleAccent,
                activeColor: Colors.black,
                title: Text(""),
                value: 1,
                groupValue: v6,
                onChanged: (val) {
                  setState(() {
                    v6 = val;
                    print(v6);
                  });
                }),
            Text(
              "ุงูุณุคุงู ุงูุณุงุจุน",
              style: TextStyle(
                  color: Colors.redAccent,
                  fontSize: 18,
                  fontWeight: FontWeight.bold),
            ),
            RadioListTile(
                tileColor: Colors.purpleAccent,
                activeColor: Colors.black,
                title: Text(""),
                value: 9,
                groupValue: v7,
                onChanged: (val) {
                  setState(() {
                    v7 = val;
                  });
                }),
            SizedBox(
              height: 2,
            ),
            RadioListTile(
                tileColor: Colors.purpleAccent,
                activeColor: Colors.black,
                title: Text("  "),
                value: 1,
                groupValue: v7,
                onChanged: (val) {
                  setState(() {
                    v7 = val;
                    print(v7);
                  });
                }),
            Text(
              "ุงูุณุคุงู ุงูุซุงูู ",
              style: TextStyle(
                  color: Colors.redAccent,
                  fontSize: 18,
                  fontWeight: FontWeight.bold),
            ),
            RadioListTile(
                tileColor: Colors.purpleAccent,
                activeColor: Colors.black,
                title: Text(""),
                value: 9,
                groupValue: v8,
                onChanged: (val) {
                  setState(() {
                    v8 = val;
                  });
                }),
            SizedBox(
              height: 2,
            ),
            RadioListTile(
                tileColor: Colors.purpleAccent,
                activeColor: Colors.black,
                title: Text(""),
                value: 1,
                groupValue: v8,
                onChanged: (val) {
                  setState(() {
                    v8 = val;
                    print(v8);
                  });
                }),
            Text(
              "ุงูุณุคุงู ุงูุชุงุณุน ",
              style: TextStyle(
                  color: Colors.redAccent,
                  fontSize: 18,
                  fontWeight: FontWeight.bold),
            ),
            RadioListTile(
                tileColor: Colors.purpleAccent,
                activeColor: Colors.black,
                title: Text(""),
                value: 9,
                groupValue: v9,
                onChanged: (val) {
                  setState(() {
                    v9 = val;
                  });
                }),
            SizedBox(
              height: 2,
            ),
            RadioListTile(
                tileColor: Colors.purpleAccent,
                activeColor: Colors.black,
                title: Text(""),
                value: 5,
                groupValue: v9,
                onChanged: (val) {
                  setState(() {
                    v9 = val;
                    print(v9);
                  });
                }),
            SizedBox(
              height: 2,
            ),
            RadioListTile(
                tileColor: Colors.purpleAccent,
                activeColor: Colors.black,
                title: Text(" "),
                value: 1,
                groupValue: v9,
                onChanged: (val) {
                  setState(() {
                    v9 = val;
                    print(v9);
                  });
                }),
            Text(
              "ุงูุณุคุงู ุงูุนุงุดุฑ  ",
              style: TextStyle(
                  color: Colors.redAccent,
                  fontSize: 18,
                  fontWeight: FontWeight.bold),
            ),
            RadioListTile(
                tileColor: Colors.purpleAccent,
                activeColor: Colors.black,
                title: Text(""),
                value: 9,
                groupValue: v10,
                onChanged: (val) {
                  setState(() {
                    v10 = val;
                  });
                }),
            SizedBox(
              height: 2,
            ),
            RadioListTile(
                tileColor: Colors.purpleAccent,
                activeColor: Colors.black,
                title: Text(""),
                value: 1,
                groupValue: v10,
                onChanged: (val) {
                  setState(() {
                    v10 = val;
                    print(v10);
                  });
                }),
            SizedBox(
              height: 5.5,
              width: 3.3,
            ),
            GestureDetector(
              onLongPress: () {
                Navigator.of(context)
                    .push(MaterialPageRoute(builder: (context) {
                  return forthtest();
                }));
              },
              onTap: () {
                setState(() {
                  result =
                      v1 + v2 + v3 + v4 + v5 + v6 + v7 + v8 + v9 + v10 / 10;
                  if (result >= 5) {
                    name = "ุงููุนุงูู๐";
                  }
                  name = "๐ฅฐุบูุฑ ุงููุนุงูู";
                  print(TimeOfDay.fromDateTime(DateTime.now()));

                  print(name);
                });
              },
              child: Container(
                height: 100,
                width: double.infinity,
                color: Colors.orangeAccent,
                child: Center(
                    child: Text(
                      "${name}",
                      style: TextStyle(fontSize: 22),
                    )),
              ),
            )
          ],
        ),
      ]),